body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #33485E;
    color: white;
  }
  
  .services-section {
    text-align: center;
    padding: 50px;
  }
  
  .title {
    width: 95%;
    font-size: 36px;
    color: #9E9E9E;
    border-bottom: 2px solid #2ECC71;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 40px;
  }
  
  .services-container {
    justify-content: center;
    flex-wrap: wrap;
    color: #9E9E9E;
  }
  
  .first-row {
    display: flex;
    gap: 40px;
  }

  .second-row {
    display: flex;
    gap: 40px;
  }

  .service-card {
    background-color: #33485E;
    border: 1px solid #2ECC71;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .icon {
    font-size: 50px;
    color: #2ECC71;
  }
  
  .service-card p {
    margin: 10px 0 0;
    font-size: 20px;
  }